<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="885" measuredH="703" mockupW="837" mockupH="669">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="70" y="283" w="70" h="-1" measuredW="70" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tea%20Name%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="191" y="134" w="249" h="-1" measuredW="130" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Yunnan%20Sourcing</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="253" w="249" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="70" y="136" w="70" h="-1" measuredW="38" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Shop%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="488" y="34" w="367" h="103" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>THIS%20IS%20NOT%20THE%20COMPLETE%20DEFINITIVE%20MAPPING%0A%20%0AMissing%20country%2C%20area%2C%20etc%3A%20refer%20to%20schemas%20when%20building%20the%20screen</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="70" y="196" w="70" h="-1" measuredW="38" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Type%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="191" y="194" w="249" h="-1" measuredW="58" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Puer</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="70" y="225" w="70" h="-1" measuredW="67" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sub-Type%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="191" y="223" w="249" h="-1" measuredW="57" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Ripe</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="70" y="253" w="121" h="-1" measuredW="102" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Production%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="70" y="290" w="275" h="378" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sample%0A%20%0AWeight%20%28grams%29%0A%20%0APrice%20%28%24%29%0A%20%0APrice%20/%20gram%20%28%24%29%0A%20%0ANote%20/%2010%0A%20%0AOut%20of%20stock%20%3F%0A%20%0ALocation%0A%20%0AComments%0A%20%0ATaste%20notes%0A%20%0ASeller%20description%0A%20%0AWebsite%0A%20%0AGrams%20bought</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="312" w="249" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="346" w="249" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="378" w="249" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="410" w="249" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="191" y="471" w="249" h="-1" measuredW="64" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="501" w="249" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="533" w="249" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="564" w="249" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="596" w="249" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="627" w="249" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="191" y="440" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBox" x="191" y="282" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="132" y="668" w="115" h="27" measuredW="52" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="279" y="668" w="115" h="27" measuredW="51" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="518" y="164" w="311" h="86" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20not%20forget%20to%20look%20at%20basic%20security%2C%20starting%20with%20escaping%20data%20and%20controls%20on%20data%20length</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="48" y="41" w="414" h="662" measuredW="414" measuredH="662" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="414" h="662" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="414" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="308" y="10" w="106" h="-1" measuredW="91" measuredH="21" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <size>13</size>
            <text>TeaStock%20v1.0.1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="191" y="163" w="249" h="-1" measuredW="91" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>3155SO41</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="70" y="165" w="70" h="-1" measuredW="56" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Order%20%23%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::StickyNote" x="473" y="294" w="412" h="125" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation%3A%0AWe%20access%20this%20screen%20from%20Order%20or%20Menu%0AIf%20from%20Order%2C%20Shop%20and%20Order%23%20are%20prefilled%20and%20Back%20button%20redirects%20to%20Order%0ASave%20doesn%27t%20redirect%2C%20it%20confirms%20the%20successful%20save%20%28refetch%20%3F%29</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="70" y="96" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Tea%20details</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>